# TrackDown

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/io/jadu/trackdown/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: stock.json
app/src/main/java/io/jadu/trackdown/: Application.kt  MainActivity.kt
app/src/main/java/io/jadu/trackdown/data/csv/: CSVParser.kt  CompanyListingParser.kt  DailyInfoParser.kt  IntraDayInfoParser.kt
app/src/main/java/io/jadu/trackdown/data/local/: CompanyDao.kt  CompanyListingModel.kt  Database.kt
app/src/main/java/io/jadu/trackdown/data/mappers/: CompanyEntityMapper.kt  DailyStockInfoMapper.kt  IntraDayInfoMapper.kt
app/src/main/java/io/jadu/trackdown/data/remote/dto/: ApiService.kt  CompanyInfoDto.kt  DailyInfoDto.kt  IntraDayInfoDto.kt  LogoApiService.kt
app/src/main/java/io/jadu/trackdown/data/repository/: CompanyRepositoryImpl.kt
app/src/main/java/io/jadu/trackdown/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/io/jadu/trackdown/domain/model/: AutoQueryModel.kt  BestMatch.kt  CompanyInfo.kt  CompanyListing.kt  DailyStockInfo.kt  IntraDayInfo.kt  LogoModel.kt  LogoModelItem.kt
app/src/main/java/io/jadu/trackdown/domain/repository/: CompanyRepository.kt
app/src/main/java/io/jadu/trackdown/model/: StockModel.kt
app/src/main/java/io/jadu/trackdown/presentation/: DetailsScreen.kt  StocksApp.kt
app/src/main/java/io/jadu/trackdown/presentation/common/: AutoSuggestionTextField.kt  ShimmerCircle.kt
app/src/main/java/io/jadu/trackdown/presentation/companyList/: AutoSuggestionTextField.kt  CompanyItem.kt  CompanyListingEvents.kt  CompanyListingState.kt  CompanyListingViewModel.kt  StocksApp.kt
app/src/main/java/io/jadu/trackdown/presentation/details/: CompanyInfoState.kt  DetailsScreen.kt  StockDetailsViewModel.kt
app/src/main/java/io/jadu/trackdown/presentation/navigation/: Navigation.kt  Screen.kt  TrackDownApp.kt
app/src/main/java/io/jadu/trackdown/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/jadu/trackdown/util/: Helper.kt  Resource.kt
app/src/main/res/drawable/: google.xml
app/src/main/res/raw/: loadinggraph.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/jadu/trackdown/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
